# 6.005-ps2
The purpose of this problem set was to get comfortable with implementing, testing, and writing specs for abstract datatypes, specifically an ADT representing mutable weighted directed graphs with labeled vertices. Once the datatype was developed and functional, we had to implement a new class called GraphPoet, which generated poetry using a word affinity graph.
We developed two different types of graph ADTs: one driven by Edge objects in the graph (so that accessing vertices was done using an Edge ADT as an intermediary) and the other driven by Vertex objects in the graph (so that accessing edges was done using a Vertex ADT as a kind of constructor). We were expected to write our own specifications for, test, and implement the Edge and Vertex ADTs as well.
